spring.application.name=invoiceassessment
# application.properties (optional)
springdoc.api-docs.path=/v3/api-docs
spring.datasource.url=jdbc:h2:mem:invoiceAssessment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secretPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
